//Solstice
->Tutorial

===Tutorial===
MANAGER: Great. You’re finally here. You do know what time it is, right?

*   [Um. No, not really...]		
    MANAGER: Late that’s what you are. I don’t pay you to be late.	
->TutorialP1

*   [Coffee time!] 
    MANAGER: *sigh* What am I going to do with you…? You’re late, but I guess it’s okay this time.
->TutorialP1

==TutorialP1==
MANAGER: Anyways, you’re here and you need training. That’s what I’m here for. I’ll be your first customer. Let’s get right to it.

//after a timer or space click

MANAGER: Are you going to ask me for my order or are you just going to stand there?

*   [Fine! What do you want?]
    MANAGER: You’re really going to use that attitude? God, I hope this wasn’t a mistake. Get me a  Glop Chocolate.
->TutorialP2

*   [Hi, welcome to Solstice! What can I get for you?]
    MANAGER: Wow, for a late person you have a warm attitude. That’s good. I’ll have a Glop Chocolate.
->TutorialP2

==TutorialP2==

PLAYER: So… how do I?

MANAGER: Alright. First, grab a mug. END OF CURRENT VERSION THANKS FOR PLAYING

//mug grab event

->END

==TutorialP3==
MANAGER: Congrats! You can hold a mug. Now, go ahead and put in some Glop and some Chocolate.

//filling glop chocolate event

->END

==TutorialP4==
MANAGER: Now put the mug at the 2nd nozzle for the machine to warm it for you.

//mug fill event

->END

==TutorialP5==
MANAGER: Alright. Go ahead and put it on the counter and serve it to me. Click that big serve button that only you can see. Don’t ask me how I know, just do it.

//serve event

->END

==TutorialP6==
MANAGER: Wow! Thanks! You’re so awesome! 

MANAGER: ...Is what I’d say if I actually cared about what we serve here. 

MANAGER: Alright, now you’re all ready to not make a total fool outta yourself. Don’t mess up or I’m docking it from your pay 'cause I’m the manager and I can do that. Now get working.

*   [PLAYER: Thanks for the training!]
    MANAGER: Yeah, whatever. Don’t mention it.
    ->END
    
*   [PLAYER: Would it hurt to be less grouchy?]
    MANAGER: Umm... would it hurt you to talk less? Just do your job new-brew.
    ->END

==TutorialBeta==
MANAGER:  You know you can go right. The tutorial is over. OVER. O-V-E-R. Finished. Done. Terminado. C’est fini. Go home. Get a life.
MANAGER:  …
MANAGER: What are you waiting for!? You playtested the game. 
MANAGER: The game is not done! It means come back later when the useless devs actually have more stuff for you to play. 
MANAGER: … 
MANAGER: Ok I’m gonna break this game! See ya! 
-->END

==TeresaE1A==
TERESA: Hi! I'll have... wait, are you new?

*   [PLAYER: I am! Welcome to Solstice!]
    TERESA: Haha, You have so much energy! It's cute! Can I get a ____?
    ->END

*   [PLAYER: Thanks for noticing, now what do you want?]
    TERESA: No need to be rude. I'll have a ______.
    ->END
    
==TeresaE1B==
TERESA: Thanks! So, did you just move in?

*   [PLAYER: Yeah, temporarily... I'm just hoping to save enough money to get home by the end of the week.]
    TERESA: Oh, wow... sounds rough. Well, my name's Teresa. If you ever need a hand or even if you just wanna hang out, come find me!
    ->END

*   [PLAYER: Sorry, but it's none of your business.]
    TERESA: Really, you don't have to be so rude. If you change your mind about that attitude and want to try being frineds just ask around for Teresa. I'm sure you'll be able to find me.
    ->END